APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tYQIqIaJGz4iB9lESfWwz+kWZjzQD96Ywywe931gbGQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret
